# mount point   fstype  device                  device2              flags
/boot           emmc    /dev/block/bootdevice/by-name/boot           flags=slotselect
/system         ext4    /dev/block/bootdevice/by-name/system         flags=slotselect
/system_image   emmc    /dev/block/bootdevice/by-name/system         flags=slotselect
/vendor         ext4    /dev/block/bootdevice/by-name/vendor         flags=backup=1;slotselect
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor         flags=backup=1;slotselect
/data           f2fs    /dev/block/bootdevice/by-name/userdata
/firmware       vfat    /dev/block/bootdevice/by-name/modem          flags=display="Firmware";mounttodecrypt;slotselect;fsflags=rols
/misc           emmc    /dev/block/bootdevice/by-name/misc

# Removable storage
/sdcard1        auto    /dev/block/sdb1    /dev/block/sdb   flags=display="MicroSD";storage;wipeingui;removable
/usb_otg        vfat    /dev/block/sdc1    /dev/block/sdc   flags=display="USB-OTG";storage;wipeingui;removable
